<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://kazehfnlg0.preview-beefreedesign.com/thL2" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1326504/1312803/2325773/12428205_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-2 .bee-col-2 .bee-block-4 li a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-button-content {
			text-align: center
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h1,
		.bee-row-2 .bee-col-2 .bee-block-2 h1 {
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: normal;
			font-weight: 700
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			border-radius: 0;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0 0 0 20px
		}

		.bee-list ul li {
			list-style-position: outside
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 {
			background-color: #f9f9f9;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-color: #ececec;
			border-bottom: 29px solid transparent;
			border-left: 29px solid transparent;
			border-right: 29px solid transparent;
			border-top: 29px solid transparent;
			padding: 60px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 40px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-2 .bee-col-2 {
			background-color: #f5f5f5;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			padding: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-3 {
			padding: 15px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-4 {
			padding: 15px
		}

		.bee-row-3 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-2 h1,
		.bee-row-2 .bee-col-2 .bee-block-4 {
			direction: ltr;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #101112;
			font-size: 21px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 19px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h1 {
			color: #2c3ed8;
			font-size: 38px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #101112;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-2 .bee-block-2 h1 {
			color: #7747FF;
			font-size: 27px
		}

		.bee-row-2 .bee-col-2 .bee-block-3 a {
			background-color: #3641d8;
			border-radius: 5px;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 60px;
			width: 95%
		}

		.bee-row-2 .bee-col-2 .bee-block-4 {
			color: #101112;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-4 ul {
			list-style-type: circle;
			list-style-position: inside
		}

		.bee-row-2 .bee-col-2 .bee-block-4 li:not(:last-child) {
			margin-bottom: 13px
		}

		.bee-row-2 .bee-col-2 .bee-block-4 li ul {
			margin-top: 13px
		}

		.bee-row-2 .bee-col-2 .bee-block-4 li li {
			margin-left: 31px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6"></div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>The $1,000/Day 30-Day Challenge </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Get step-by-step coaching while we build a $1k/day affiliate business<br /><br />from scratch using paid traffic in just 30 days</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph"></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://www.dustonmcgroarty.com/wp-content/uploads/2021/01/1kpd-blog-product.jpg" style="max-width:367px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span style="color: #000000;">$ 0</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://getcourseraforfree.blogspot.com/" style="font-size: 18px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: normal;">Get Coursera For Free</span></a></div>
					<div class="bee-block bee-block-4 bee-list">
						<ul start="1">
							<li>Duration: 23hr 56min</li>
							<li>Videos: 42</li>
							<li>Downloadable Files: 23</li>
							<li>Lifetime Access</li>
							<li> Access On Any Device</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
